package my.cloud.algorithm.tree;


/**
 * 红黑树（红黑树的五条性质保证了它的查找、插入、删除的时间复杂度最坏为O(log n)）
 * 通过左旋、右旋、着色，来保证该树在插入或者删除之后仍然是红黑树
 * 1、每个节点要么为红色，要么为黑色
 * 2、根节点都是黑色
 * 3、每个叶节点（叶结点即指树尾端NIL指针或NULL结点）都是黑色
 * 4、如果一个节点是红色，那他的两个子节点都是黑色
 * 5、对于任意节点而言，从它到叶节点的每一条路径上都包含了相同数量的黑色节点
 */
public class RedBlackTree {

}
